<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学号293，原创作品，转载请注明出处">
<meta property="og:type" content="article">
<meta property="og:title" content="实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析">
<meta property="og:url" content="http://yoursite.com/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/index.html">
<meta property="og:site_name" content="Everthing will be OK!">
<meta property="og:description" content="学号293，原创作品，转载请注明出处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203757630-1171690472.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203813934-917433147.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203841874-1687364938.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203907237-983221974.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203915166-18693393.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203928070-916832155.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203936017-34237161.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317210155923-1601844081.png">
<meta property="og:updated_time" content="2019-05-16T08:31:06.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析">
<meta name="twitter:description" content="学号293，原创作品，转载请注明出处">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203757630-1171690472.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析 | Everthing will be OK!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everthing will be OK!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可以毕业但没必要--来自没有offer的pcm</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PCM">
      <meta itemprop="description" content="fighting">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everthing will be OK!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 01:14:46 / 修改时间：16:31:06" itemprop="dateCreated datePublished" datetime="2019-05-16T01:14:46+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学号293，原创作品，转载<a href="https://github.com/mengning/linuxkernel/" target="_blank" rel="noopener">请注明出处</a></p>
<a id="more"></a>

<meta name="referrer" content="no-referrer"> 

<h1 id="实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析"><a href="#实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析" class="headerlink" title="实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析"></a>实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析</h1><h2 id="一、mykernel"><a href="#一、mykernel" class="headerlink" title="一、mykernel"></a>一、mykernel</h2><p>这是孟老师基于linux kernel 3.9.4 source code建立的开发操作系统内核平台。</p>
<p><a href="https://github.com/mengning/mykernel" target="_blank" rel="noopener">源码</a></p>
<p>可以根据老师写的readme文件进行部署<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203757630-1171690472.png" alt></p>
<p>也可以直接在<a href="http://www.shiyanlou.com/courses/195" target="_blank" rel="noopener">实验楼课程</a>中提供的实验环境进行实验</p>
<h2 id="二-、实验分析"><a href="#二-、实验分析" class="headerlink" title="二 、实验分析"></a>二 、实验分析</h2><p>本实验采取在实验楼提供的环境中进行实验</p>
<p>首先可以通过以下命令，查看QEMU虚拟机</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> LinuxKernel/linux-<span class="number">3</span>.<span class="number">9</span>.<span class="number">4</span></span><br><span class="line">qemu -kernel arch/x86/boot/bzImage</span><br></pre></td></tr></table></figure>

<p>结果如下：<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203813934-917433147.png" alt></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> mykernel</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203841874-1687364938.png" alt></p>
<p>可以看到在<strong>mymain.c</strong>中的 my_start_kernel函数中：</p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203907237-983221974.png" alt></p>
<p>即为一个循环，不停的输出my_start_kernel here.</p>
<p>然后查看<strong>myinterrupt.c</strong></p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203915166-18693393.png" alt></p>
<p>类似也是一个my_timer_handler函数</p>
<p>输出</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n"</span><br></pre></td></tr></table></figure>

<p>以上也就是我们看到的运行的qemu得到的结果，不停地输出这两个字符串。</p>
<h2 id="三、实现一个简单的时间片轮转多道程序"><a href="#三、实现一个简单的时间片轮转多道程序" class="headerlink" title="三、实现一个简单的时间片轮转多道程序"></a>三、实现一个简单的时间片轮转多道程序</h2><p>可以使用mykernel中提供的示例代码，这里我们通过git来下载源代码文件</p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203928070-916832155.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317203936017-34237161.png" alt></p>
<p>此时已经将clone下来的我们需要的文件移动到了Linkernel/linux3.9.4/mykernel中了</p>
<p>然后需要重新编译下工程。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make allnoconfig</span><br><span class="line">make -j4</span><br><span class="line">qemu -kernel arch/x86/boot/bzImage</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190317210155923-1601844081.png" alt></p>
<h1 id="四、源代码分析"><a href="#四、源代码分析" class="headerlink" title="四、源代码分析"></a>四、源代码分析</h1><p>主要是三个文件mypcb.h mymain.c myinterrupt.c</p>
<p>###在mypcb.h中主要是进程控制块PCB的结构体定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  linux/mykernel/mypcb.h</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  Kernel internal PCB types</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  Copyright (C) 2013  Mengning</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_TASK_NUM        4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL_STACK_SIZE   1024*2  <span class="comment">//unsigned long  (这个地方源代码有错误不能用#注释)</span></span></span><br><span class="line"><span class="comment">/* CPU-specific state of this task */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Thread</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>		ip;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>		sp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PCB</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> state;	<span class="comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">stack</span>[KERNEL_STACK_SIZE];</span><br><span class="line">    <span class="comment">/* CPU-specific state of this task */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Thread</span> <span class="title">thread</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>	task_entry;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PCB</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;tPCB;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_schedule</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Thread结构体，用于存储当前线程的ip，sp</p>
<p>pid是进程号，state 进程状态，stack进程使用的栈， thread当前的线程信息，task_entry进程入口函数，next：指向下一PCB（假设进程是以链表的形式连接起来的）</p>
<p>这里也声明了my_schedule函数，实现在my_interrupt.c,在main.c中的各个进程函数会根据一个全局变量的状态来决定是否调用它，从而实现主动调度。</p>
<h3 id="在mymain-c中，初始化各个进程并启动0号进程"><a href="#在mymain-c中，初始化各个进程并启动0号进程" class="headerlink" title="在mymain.c中，初始化各个进程并启动0号进程"></a>在mymain.c中，初始化各个进程并启动0号进程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *  linux/mykernel/mymain.c</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 *  Kernel internal my_start_kernel</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 *  Copyright (C) 2013  Mengning</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/types.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/string.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/ctype.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/tty.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/vmalloc.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mypcb.h"</span></span></span><br><span class="line"> </span><br><span class="line">	tPCB task[MAX_TASK_NUM];</span><br><span class="line">	tPCB * my_current_task = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">int</span> my_need_sched = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">my_process</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	<span class="keyword">void</span> __<span class="function">init <span class="title">my_start_kernel</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> pid = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="comment">/* Initialize process 0*/</span></span><br><span class="line">		task[pid].pid = pid;</span><br><span class="line">		task[pid].state = <span class="number">0</span>;<span class="comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span></span><br><span class="line">		task[pid].task_entry = task[pid].thread.ip = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)my_process;</span><br><span class="line">		task[pid].thread.sp = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)&amp;task[pid].<span class="built_in">stack</span>[KERNEL_STACK_SIZE<span class="number">-1</span>];</span><br><span class="line">		task[pid].next = &amp;task[pid];</span><br><span class="line">		<span class="comment">/*fork more process */</span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;MAX_TASK_NUM;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">memcpy</span>(&amp;task[i],&amp;task[<span class="number">0</span>],<span class="keyword">sizeof</span>(tPCB));</span><br><span class="line">			task[i].pid = i;</span><br><span class="line">			task[i].state = <span class="number">-1</span>;</span><br><span class="line">			task[i].thread.sp = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)&amp;task[i].<span class="built_in">stack</span>[KERNEL_STACK_SIZE<span class="number">-1</span>];</span><br><span class="line">			task[i].next = task[i<span class="number">-1</span>].next;</span><br><span class="line">			task[i<span class="number">-1</span>].next = &amp;task[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* start process 0 by task[0] */</span></span><br><span class="line">		pid = <span class="number">0</span>;</span><br><span class="line">		my_current_task = &amp;task[pid];</span><br><span class="line">		<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"movl %1,%%esp\n\t"</span> 	<span class="comment">/* set task[pid].thread.sp to esp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"pushl %1\n\t"</span> 	        <span class="comment">/* push ebp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"pushl %0\n\t"</span> 	        <span class="comment">/* push task[pid].thread.ip */</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"ret\n\t"</span> 	            <span class="comment">/* pop task[pid].thread.ip to eip */</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"popl %%ebp\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			: </span></span></span><br><span class="line"><span class="function"><span class="params">			: <span class="string">"c"</span> (task[pid].thread.ip),<span class="string">"d"</span> (task[pid].thread.sp)	<span class="comment">/* input c or d mean %ecx/%edx*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">		)</span></span>;</span><br><span class="line">	&#125;   </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">my_process</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			<span class="keyword">if</span>(i%<span class="number">10000000</span> == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				printk(KERN_NOTICE <span class="string">"this is process %d -\n"</span>,my_current_task-&gt;pid);</span><br><span class="line">				<span class="keyword">if</span>(my_need_sched == <span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					my_need_sched = <span class="number">0</span>;</span><br><span class="line">					my_schedule();</span><br><span class="line">				&#125;</span><br><span class="line">				printk(KERN_NOTICE <span class="string">"this is process %d +\n"</span>,my_current_task-&gt;pid);</span><br><span class="line">			&#125;     </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>正如前文所述，这里的函数 my_start_kernel 是系统启动后，最先调用的函数，在这个函数里完成了0号进程的初始化和启动，并创建了其它的进程PCB，以方便后面的调度。在模拟系统里，每个进程的函数代码都是一样的，即 my_process 函数，my_process 在执行的时候，会打印出当前进程的 id，从而使得我们能够看到当前哪个进程正在执行。</p>
<p>另外，在 my_process 也会检查一个全局标志变量 my_need_sched，一旦发现其值为 1 ，就调用 my_schedule 完成进程的调度。</p>
<p>0号线程的启动，采用了内联汇编代码完成，详细参见源码中的注释。</p>
<h3 id="在myinterrupt-c：时钟中断和进程调度的算法"><a href="#在myinterrupt-c：时钟中断和进程调度的算法" class="headerlink" title="在myinterrupt.c：时钟中断和进程调度的算法"></a>在myinterrupt.c：时钟中断和进程调度的算法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  linux/mykernel/myinterrupt.c</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  Kernel internal my_timer_handler</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  Copyright (C) 2013  Mengning</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/tty.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/vmalloc.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mypcb.h"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">extern</span> tPCB task[MAX_TASK_NUM];</span><br><span class="line"><span class="keyword">extern</span> tPCB * my_current_task;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">int</span> my_need_sched;</span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> time_count = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Called by timer interrupt.</span></span><br><span class="line"><span class="comment"> * it runs in the name of current running process,</span></span><br><span class="line"><span class="comment"> * so it use kernel stack of current running process</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_timer_handler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1</span></span><br><span class="line">    <span class="keyword">if</span>(time_count%<span class="number">1000</span> == <span class="number">0</span> &amp;&amp; my_need_sched != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        printk(KERN_NOTICE <span class="string">"&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;\n"</span>);</span><br><span class="line">        my_need_sched = <span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    time_count ++ ;  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span>;  	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_schedule</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tPCB * next;</span><br><span class="line">    tPCB * prev;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(my_current_task == <span class="literal">NULL</span> </span><br><span class="line">        || my_current_task-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(KERN_NOTICE <span class="string">"&gt;&gt;&gt;my_schedule&lt;&lt;&lt;\n"</span>);</span><br><span class="line">    <span class="comment">/* schedule */</span></span><br><span class="line">    next = my_current_task-&gt;next;</span><br><span class="line">    prev = my_current_task;</span><br><span class="line">    <span class="keyword">if</span>(next-&gt;state == <span class="number">0</span>)<span class="comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="comment">/* switch to next process */</span></span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(	</span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"pushl %%ebp\n\t"</span> 	    <span class="comment">/* save ebp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl %%esp,%0\n\t"</span> 	<span class="comment">/* save esp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl %2,%%esp\n\t"</span>     <span class="comment">/* restore  esp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl $1f,%1\n\t"</span>       <span class="comment">/* save eip */</span>	</span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"pushl %3\n\t"</span> </span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"ret\n\t"</span> 	            <span class="comment">/* restore  eip */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"1:\t"</span>                  <span class="comment">/* next process start here */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"popl %%ebp\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	: <span class="string">"=m"</span> (prev-&gt;thread.sp),<span class="string">"=m"</span> (prev-&gt;thread.ip)</span></span></span><br><span class="line"><span class="function"><span class="params">        	: <span class="string">"m"</span> (next-&gt;thread.sp),<span class="string">"m"</span> (next-&gt;thread.ip)</span></span></span><br><span class="line"><span class="function"><span class="params">    	)</span></span>; </span><br><span class="line">    	my_current_task = next; </span><br><span class="line">    	printk(KERN_NOTICE <span class="string">"&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n"</span>,prev-&gt;pid,next-&gt;pid);   	</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        next-&gt;state = <span class="number">0</span>;</span><br><span class="line">        my_current_task = next;</span><br><span class="line">        printk(KERN_NOTICE <span class="string">"&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n"</span>,prev-&gt;pid,next-&gt;pid);</span><br><span class="line">    	<span class="comment">/* switch to new process */</span></span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(	</span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"pushl %%ebp\n\t"</span> 	    <span class="comment">/* save ebp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl %%esp,%0\n\t"</span> 	<span class="comment">/* save esp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl %2,%%esp\n\t"</span>     <span class="comment">/* restore  esp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl %2,%%ebp\n\t"</span>     <span class="comment">/* restore  ebp */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"movl $1f,%1\n\t"</span>       <span class="comment">/* save eip */</span>	</span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"pushl %3\n\t"</span> </span></span></span><br><span class="line"><span class="function"><span class="params">        	<span class="string">"ret\n\t"</span> 	            <span class="comment">/* restore  eip */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        	: <span class="string">"=m"</span> (prev-&gt;thread.sp),<span class="string">"=m"</span> (prev-&gt;thread.ip)</span></span></span><br><span class="line"><span class="function"><span class="params">        	: <span class="string">"m"</span> (next-&gt;thread.sp),<span class="string">"m"</span> (next-&gt;thread.ip)</span></span></span><br><span class="line"><span class="function"><span class="params">    	)</span></span>;          </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 my_timer_handler 函数会被内核周期性的调用，每调用1000次，就去将全局变量my_need_sched的值修改为1，通知正在执行的进程执行调度程序my_schedule。在my_schedule函数中，完成进程的切换。进程的切换分两种情况，一种情况是下一个进程没有被调度过，另外一种情况是下一个进程被调度过，可以通过下一个进程的state知道其状态。进程切换依然是通过内联汇编代码实现，无非是保存旧进程的eip和堆栈，将新进程的eip和堆栈的值存入对应的寄存器中，详见代码中的注释。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>在本次的学习和实验中，了解了操作系统中的进程的调度机制与其中断机制，了解一下C语言内嵌汇编的方法。</p>
<p>操作系统通过其对硬件的控制，合理分配计算机资源，实现多任务处理，使用户更加容易的操作计算机。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/PAT乙级刷题-c-20题以后/" rel="next" title="PAT乙级刷题(c++/20题以后)">
                <i class="fa fa-chevron-left"></i> PAT乙级刷题(c++/20题以后)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/实验二-跟踪分析Linux内核5-0系统调用处理过程/" rel="prev" title="实验二 跟踪分析Linux内核5.0系统调用处理过程">
                实验二 跟踪分析Linux内核5.0系统调用处理过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PCM</p>
              <div class="site-description motion-element" itemprop="description">fighting</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析"><span class="nav-number">1.</span> <span class="nav-text">实验一基于mykernel的一个简单的时间片轮转多道程序内核代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、mykernel"><span class="nav-number">1.1.</span> <span class="nav-text">一、mykernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-、实验分析"><span class="nav-number">1.2.</span> <span class="nav-text">二 、实验分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、实现一个简单的时间片轮转多道程序"><span class="nav-number">1.3.</span> <span class="nav-text">三、实现一个简单的时间片轮转多道程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、源代码分析"><span class="nav-number">2.</span> <span class="nav-text">四、源代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在mymain-c中，初始化各个进程并启动0号进程"><span class="nav-number">2.0.1.</span> <span class="nav-text">在mymain.c中，初始化各个进程并启动0号进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在myinterrupt-c：时钟中断和进程调度的算法"><span class="nav-number">2.0.2.</span> <span class="nav-text">在myinterrupt.c：时钟中断和进程调度的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">2.1.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PCM</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'G3dsXQzY4OylIpcAxrQEWo2p-gzGzoHsz',
    appKey: 'WySSbLGKPSOBhXuQK0WggTUw',
    placeholder: '欢迎留言！！！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
