<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学号293 原创作品 转载请注明出处">
<meta property="og:type" content="article">
<meta property="og:title" content="实验二 跟踪分析Linux内核5.0系统调用处理过程">
<meta property="og:url" content="http://yoursite.com/2019/05/16/实验二-跟踪分析Linux内核5-0系统调用处理过程/index.html">
<meta property="og:site_name" content="Everthing will be OK!">
<meta property="og:description" content="学号293 原创作品 转载请注明出处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319015758931-690293208.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212124551-526466003.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212335166-374930859.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212103764-1767504726.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212455061-1529672161.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212511826-1591500074.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212535997-216748770.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014355525-132811835.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212609230-1863153505.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014536747-1043227757.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319211633830-2042264954.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014959986-1438283299.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320015437772-845431348.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320015819687-460381093.png">
<meta property="og:updated_time" content="2019-05-16T08:31:16.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验二 跟踪分析Linux内核5.0系统调用处理过程">
<meta name="twitter:description" content="学号293 原创作品 转载请注明出处">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319015758931-690293208.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/实验二-跟踪分析Linux内核5-0系统调用处理过程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实验二 跟踪分析Linux内核5.0系统调用处理过程 | Everthing will be OK!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everthing will be OK!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可以毕业但没必要--来自没有offer的pcm</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/实验二-跟踪分析Linux内核5-0系统调用处理过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PCM">
      <meta itemprop="description" content="fighting">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everthing will be OK!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验二 跟踪分析Linux内核5.0系统调用处理过程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 01:15:40 / 修改时间：16:31:16" itemprop="dateCreated datePublished" datetime="2019-05-16T01:15:40+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学号293 原创作品 <a href="https://github.com/mengning/linuxkernel/" target="_blank" rel="noopener">转载请注明出处</a></p>
<a id="more"></a>

<meta name="referrer" content="no-referrer"> 



<p>实验二 跟踪分析Linux内核5.0系统调用处理过程</p>
<h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319015758931-690293208.png" alt></p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><p>Ubuntu 18.04 LTS</p>
<p>gcc 7.3.0</p>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><h4 id="1-下载内核代码并编译"><a href="#1-下载内核代码并编译" class="headerlink" title="1. 下载内核代码并编译"></a>1. 下载内核代码并编译</h4><p><a href="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.0.1.tar.xz" target="_blank" rel="noopener">下载地址</a></p>
<p>可以直接下载后然后手动解压</p>
<p>也可以按照以下方式下载解压</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/LinuxKernel</span><br><span class="line"><span class="built_in">cd</span> ~/LinuxKernel</span><br><span class="line">wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span>.tar.xz</span><br><span class="line">xz -d linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span>.tar.xz</span><br><span class="line">tar -xvf linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span>.tar</span><br><span class="line"><span class="built_in">cd</span> linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>然后安装内核编译工具，(可以考虑换源为国内的，<a href="https://www.cnblogs.com/wangjq19920210/p/9124193.html" target="_blank" rel="noopener">参考</a>)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential flex bison libssl-dev libelf-dev libncurses-dev</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>选择kernel hacking -&gt; Compile-time checks and compiler options -&gt; [*]compile the kernel with debug info</p>
<p>再make</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212124551-526466003.png" alt></p>
<p>此时已经编译完成，生成的文件地址在 ./arch/x86/boot/bzImage</p>
<h4 id="2-制作根文件系统"><a href="#2-制作根文件系统" class="headerlink" title="2.制作根文件系统"></a>2.制作根文件系统</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/LinuxKernel</span><br><span class="line"><span class="built_in">mkdir</span> rootfs</span><br><span class="line">git clone https://github.com/mengning/menu.git</span><br><span class="line"><span class="built_in">cd</span> menu</span><br><span class="line">sudo apt install gcc-multilib   #不安装，编译时会提示缺少文件，实际上是安装gcc环境不完善导致</span><br><span class="line">gcc -pthread -o init linktable.c menu.c test.c -m32 -static</span><br><span class="line"><span class="built_in">cd</span> ../rootfs</span><br><span class="line">cp ../menu/init ./</span><br><span class="line"><span class="built_in">find</span> . | cpio -o -Hnewc |gzip -<span class="number">9</span> &gt; ../rootfs.img</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212335166-374930859.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212103764-1767504726.png" alt></p>
<h4 id="3-启动MenuOS"><a href="#3-启动MenuOS" class="headerlink" title="3.启动MenuOS"></a>3.启动MenuOS</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-i386 -kernel linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span>/arch/x86/boot/bzImage -initrd rootfs.img</span><br></pre></td></tr></table></figure>

<p>此时显示<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212455061-1529672161.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212511826-1591500074.png" alt></p>
<p>尽管我已经装了qemu-system-i386</p>
<p>然后<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212535997-216748770.png" alt></p>
<p>我于是采用建议下载了qemu-system-x86,这里主要是因为我编译内核时编译的时64位的版本所以不能用<br>也可以通过重新<figure class="highlight plain"><figcaption><span>i386_defconfig``` 解决，但是这样在之后的gdb过程中，无法显示断点所在的文件与行数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">所以这里我重新使用```make menuconfig```,去掉勾选```64-bit kernel```，同时勾选```Kernel hacking -&gt; Compile-time checks and compiler options -&gt;</span><br><span class="line">Compile the kernel with debug info``` 使编译成32位的内核并且能方便显示文件位置 </span><br><span class="line"></span><br><span class="line">再编译</span><br><span class="line">```cmd</span><br><span class="line">make -j8</span><br></pre></td></tr></table></figure></p>
<p>此时需要重新生成rootfs.img,为了方便我这里直接修改Makefile中的设置为<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014355525-132811835.png" alt><br>然后进行编译</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/LinuxKernel/menu</span><br><span class="line">make rootfs</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319212609230-1863153505.png" alt></p>
<h4 id="4-调试跟踪内核启动"><a href="#4-调试跟踪内核启动" class="headerlink" title="4.调试跟踪内核启动"></a>4.调试跟踪内核启动</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">qemu-system-i386 -kernel linux-<span class="number">5</span>.<span class="number">0</span>.<span class="number">1</span>/arch/x86/boot/bzImage -initrd rootfs.img -S -s -<span class="built_in">append</span> nokaslr</span><br></pre></td></tr></table></figure>

<p>注意：-append nokaslr选项的说明见<a href="https://www.zhihu.com/question/270476360" target="_blank" rel="noopener">知乎</a>。
运行qemu虚拟机后，在当前目录新建一个终端窗口，运行下列命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> linux-<span class="number">5</span>.<span class="number">0</span></span><br><span class="line">gdb vmlinux</span><br></pre></td></tr></table></figure>

<p>进入gdb界面后连接到qemu,输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target remote:<span class="number">1234</span></span><br></pre></td></tr></table></figure>

<p>然后即可正常的进行debug了</p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014536747-1043227757.png" alt></p>
<h4 id="5-代码分析"><a href="#5-代码分析" class="headerlink" title="5 代码分析"></a>5 代码分析</h4><p>几乎所有的内核模块均会在start_kernel进行初始化.在start_kernel中，会对各项硬件设备进行初始化，包括一些page_address、tick等等，直到最后需要执行的rest_init中，会开始让系统跑起来。</p>
<p>然后在rest_init()过程中，会调用kernel_thread()来创建内核线程kernel_init,它创建用户的init进程，初始化内核，并设置成1号进程，这个进程会继续做相关的系统的初始化。</p>
<p>然后，start_kernel 会调用kernel_thread 并创建kthreadd，负责管理内核中得所有线程，然后进程ID会被设置为2。</p>
<p>最后，会创建idle进程（0号进程），不能被调度，并利用循环来不断调号空闲的CPU时间片，并且从不返回。</p>
<p><strong>参考自：</strong><a href="https://blog.csdn.net/pianogirl123/article/details/50866778" target="_blank" rel="noopener">pianogirl123</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __init __<span class="function">weak <span class="title">arch_call_rest_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	rest_init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asmlinkage __visible <span class="keyword">void</span> __<span class="function">init <span class="title">start_kernel</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *command_line;</span><br><span class="line">	<span class="keyword">char</span> *after_dashes;</span><br><span class="line"></span><br><span class="line">	set_task_stack_end_magic(&amp;init_task);</span><br><span class="line">	smp_setup_processor_id();</span><br><span class="line">	debug_objects_early_init();</span><br><span class="line"></span><br><span class="line">	cgroup_init_early();</span><br><span class="line"></span><br><span class="line">	local_irq_disable();</span><br><span class="line">	early_boot_irqs_disabled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Interrupts are still disabled. Do necessary setups, then</span></span><br><span class="line"><span class="comment">	 * enable them.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	boot_cpu_init();</span><br><span class="line">	page_address_init();</span><br><span class="line">	pr_notice(<span class="string">"%s"</span>, linux_banner);</span><br><span class="line">	setup_arch(&amp;command_line);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Set up the the initial canary and entropy after arch</span></span><br><span class="line"><span class="comment">	 * and after adding latent and command line entropy.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	add_latent_entropy();</span><br><span class="line">	add_device_randomness(command_line, <span class="built_in">strlen</span>(command_line));</span><br><span class="line">	boot_init_stack_canary();</span><br><span class="line">	mm_init_cpumask(&amp;init_mm);</span><br><span class="line">	setup_command_line(command_line);</span><br><span class="line">	setup_nr_cpu_ids();</span><br><span class="line">	setup_per_cpu_areas();</span><br><span class="line">	smp_prepare_boot_cpu();	<span class="comment">/* arch-specific boot-cpu hooks */</span></span><br><span class="line">	boot_cpu_hotplug_init();</span><br><span class="line"></span><br><span class="line">	build_all_zonelists(<span class="literal">NULL</span>);</span><br><span class="line">	page_alloc_init();</span><br><span class="line"></span><br><span class="line">	pr_notice(<span class="string">"Kernel command line: %s\n"</span>, boot_command_line);</span><br><span class="line">	parse_early_param();</span><br><span class="line">	after_dashes = parse_args(<span class="string">"Booting kernel"</span>,</span><br><span class="line">				  static_command_line, __start___param,</span><br><span class="line">				  __stop___param - __start___param,</span><br><span class="line">				  <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, &amp;unknown_bootoption);</span><br><span class="line">	<span class="keyword">if</span> (!IS_ERR_OR_NULL(after_dashes))</span><br><span class="line">		parse_args(<span class="string">"Setting init args"</span>, after_dashes, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>,</span><br><span class="line">			   <span class="literal">NULL</span>, set_init_arg);</span><br><span class="line"></span><br><span class="line">	jump_label_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * These use large bootmem allocations and must precede</span></span><br><span class="line"><span class="comment">	 * kmem_cache_init()</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	setup_log_buf(<span class="number">0</span>);</span><br><span class="line">	vfs_caches_init_early();</span><br><span class="line">	sort_main_extable();</span><br><span class="line">	trap_init();</span><br><span class="line">	mm_init();</span><br><span class="line"></span><br><span class="line">	ftrace_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* trace_printk can be enabled here */</span></span><br><span class="line">	early_trace_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Set up the scheduler prior starting any interrupts (such as the</span></span><br><span class="line"><span class="comment">	 * timer interrupt). Full topology setup happens at smp_init()</span></span><br><span class="line"><span class="comment">	 * time - but meanwhile we still have a functioning scheduler.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	sched_init();</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Disable preemption - early bootup scheduling is extremely</span></span><br><span class="line"><span class="comment">	 * fragile until we cpu_idle() for the first time.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	preempt_disable();</span><br><span class="line">	<span class="keyword">if</span> (WARN(!irqs_disabled(),</span><br><span class="line">		 <span class="string">"Interrupts were enabled *very* early, fixing it\n"</span>))</span><br><span class="line">		local_irq_disable();</span><br><span class="line">	radix_tree_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Set up housekeeping before setting up workqueues to allow the unbound</span></span><br><span class="line"><span class="comment">	 * workqueue to take non-housekeeping into account.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	housekeeping_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Allow workqueue creation and work item queueing/cancelling</span></span><br><span class="line"><span class="comment">	 * early.  Work item execution depends on kthreads and starts after</span></span><br><span class="line"><span class="comment">	 * workqueue_init().</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	workqueue_init_early();</span><br><span class="line"></span><br><span class="line">	rcu_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Trace events are available after this */</span></span><br><span class="line">	trace_init();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (initcall_debug)</span><br><span class="line">		initcall_debug_enable();</span><br><span class="line"></span><br><span class="line">	context_tracking_init();</span><br><span class="line">	<span class="comment">/* init some links before init_ISA_irqs() */</span></span><br><span class="line">	early_irq_init();</span><br><span class="line">	init_IRQ();</span><br><span class="line">	tick_init();</span><br><span class="line">	rcu_init_nohz();</span><br><span class="line">	init_timers();</span><br><span class="line">	hrtimers_init();</span><br><span class="line">	softirq_init();</span><br><span class="line">	timekeeping_init();</span><br><span class="line">	time_init();</span><br><span class="line">	printk_safe_init();</span><br><span class="line">	perf_event_init();</span><br><span class="line">	profile_init();</span><br><span class="line">	call_function_init();</span><br><span class="line">	WARN(!irqs_disabled(), <span class="string">"Interrupts were enabled early\n"</span>);</span><br><span class="line"></span><br><span class="line">	early_boot_irqs_disabled = <span class="literal">false</span>;</span><br><span class="line">	local_irq_enable();</span><br><span class="line"></span><br><span class="line">	kmem_cache_init_late();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * HACK ALERT! This is early. We're enabling the console before</span></span><br><span class="line"><span class="comment">	 * we've done PCI setups etc, and console_init() must be aware of</span></span><br><span class="line"><span class="comment">	 * this. But we do want output early, in case something goes wrong.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	console_init();</span><br><span class="line">	<span class="keyword">if</span> (panic_later)</span><br><span class="line">		panic(<span class="string">"Too many boot %s vars at `%s'"</span>, panic_later,</span><br><span class="line">		      panic_param);</span><br><span class="line"></span><br><span class="line">	lockdep_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Need to run this when irqs are enabled, because it wants</span></span><br><span class="line"><span class="comment">	 * to self-test [hard/soft]-irqs on/off lock inversion bugs</span></span><br><span class="line"><span class="comment">	 * too:</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	locking_selftest();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This needs to be called before any devices perform DMA</span></span><br><span class="line"><span class="comment">	 * operations that might use the SWIOTLB bounce buffers. It will</span></span><br><span class="line"><span class="comment">	 * mark the bounce buffers as decrypted so that their usage will</span></span><br><span class="line"><span class="comment">	 * not cause "plain-text" data to be decrypted when accessed.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	mem_encrypt_init();</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_BLK_DEV_INITRD</span></span><br><span class="line">	<span class="keyword">if</span> (initrd_start &amp;&amp; !initrd_below_start_ok &amp;&amp;</span><br><span class="line">	    page_to_pfn(virt_to_page((<span class="keyword">void</span> *)initrd_start)) &lt; min_low_pfn) &#123;</span><br><span class="line">		pr_crit(<span class="string">"initrd overwritten (0x%08lx &lt; 0x%08lx) - disabling it.\n"</span>,</span><br><span class="line">		    page_to_pfn(virt_to_page((<span class="keyword">void</span> *)initrd_start)),</span><br><span class="line">		    min_low_pfn);</span><br><span class="line">		initrd_start = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	kmemleak_init();</span><br><span class="line">	setup_per_cpu_pageset();</span><br><span class="line">	numa_policy_init();</span><br><span class="line">	acpi_early_init();</span><br><span class="line">	<span class="keyword">if</span> (late_time_init)</span><br><span class="line">		late_time_init();</span><br><span class="line">	sched_clock_init();</span><br><span class="line">	calibrate_delay();</span><br><span class="line">	pid_idr_init();</span><br><span class="line">	anon_vma_init();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_X86</span></span><br><span class="line">	<span class="keyword">if</span> (efi_enabled(EFI_RUNTIME_SERVICES))</span><br><span class="line">		efi_enter_virtual_mode();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	thread_stack_cache_init();</span><br><span class="line">	cred_init();</span><br><span class="line">	fork_init();</span><br><span class="line">	proc_caches_init();</span><br><span class="line">	uts_ns_init();</span><br><span class="line">	buffer_init();</span><br><span class="line">	key_init();</span><br><span class="line">	security_init();</span><br><span class="line">	dbg_late_init();</span><br><span class="line">	vfs_caches_init();</span><br><span class="line">	pagecache_init();</span><br><span class="line">	signals_init();</span><br><span class="line">	seq_file_init();</span><br><span class="line">	proc_root_init();</span><br><span class="line">	nsfs_init();</span><br><span class="line">	cpuset_init();</span><br><span class="line">	cgroup_init();</span><br><span class="line">	taskstats_init_early();</span><br><span class="line">	delayacct_init();</span><br><span class="line"></span><br><span class="line">	check_bugs();</span><br><span class="line"></span><br><span class="line">	acpi_subsystem_init();</span><br><span class="line">	arch_post_acpi_subsys_init();</span><br><span class="line">	sfi_init_late();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Do the rest non-__init'ed, we're now alive */</span></span><br><span class="line">	arch_call_rest_init();   <span class="comment">//调用rest_init()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>rest_init() 函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rest_init</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid; </span><br><span class="line">    ……………… </span><br><span class="line">    kernel_thread(kernel_init, <span class="literal">NULL</span>, CLONE_FS);</span><br><span class="line">    numa_default_policy(); </span><br><span class="line">    pid = kernel_thread(kthreadd, <span class="literal">NULL</span>, CLONE_FS | CLONE_FILES);</span><br><span class="line">    rcu_read_lock(); </span><br><span class="line">    kthreadd_task = find_task_by_pid_ns(pid, &amp;init_pid_ns); </span><br><span class="line">    rcu_read_unlock(); </span><br><span class="line">    complete(&amp;kthreadd_done); </span><br><span class="line">    init_idle_bootup_task(current); </span><br><span class="line">    schedule_preempt_disabled(); </span><br><span class="line">    cpu_startup_entry(CPUHP_ONLINE); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-跟踪系统调用"><a href="#6-跟踪系统调用" class="headerlink" title="6.跟踪系统调用"></a>6.跟踪系统调用</h4><h5 id="增加系统调用"><a href="#增加系统调用" class="headerlink" title="增加系统调用"></a>增加系统调用</h5><ul>
<li><p>根据学号后两位93，在<code>/usr/include/asm/unistd_32.h</code>中可查得<code>#define __NR_ftruncate 93</code>。
<img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190319211633830-2042264954.png" alt></p>
</li>
<li><p>编写测试  在test.c 中添加两个函数，main函数中添加相应的Menuconfig()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">	FILE *out;</span><br><span class="line">	<span class="keyword">char</span> *file = <span class="string">"93temp"</span>;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">-2</span>;</span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	out = fopen(file,<span class="string">"w+"</span>);</span><br><span class="line">	fd = fileno(out);</span><br><span class="line">	<span class="keyword">if</span>(out == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"openFailed!!!!!"</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//printf("res: %d\n",res);</span></span><br><span class="line">	res = ftruncate(fd, <span class="number">500</span>);</span><br><span class="line">	fclose(out);</span><br><span class="line">	<span class="keyword">if</span>(res == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"success!\n"</span>);</span><br><span class="line">		out = fopen(<span class="string">"93temp"</span>,<span class="string">"r"</span>);</span><br><span class="line">		fseek(out,<span class="number">0L</span>,SEEK_END);  </span><br><span class="line">    		<span class="keyword">int</span> size=ftell(out);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"size %d\n"</span>,size);</span><br><span class="line">		fclose(out);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"fail\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">updateAsm</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">	FILE *out;</span><br><span class="line">	<span class="keyword">char</span> *file=<span class="string">"93temp"</span>;</span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">-2</span>;</span><br><span class="line">	out = fopen(file,<span class="string">"w+"</span>);</span><br><span class="line">	<span class="keyword">if</span>(out == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"openFailed!!!!!"</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">	fd = fileno(out);</span><br><span class="line">	<span class="comment">//printf("res: %d\n",res);</span></span><br><span class="line">	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"mov $0x5D, %%eax\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"int $0x80\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"mov %%eax, %0\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		:<span class="string">"=m"</span>(res)</span></span></span><br><span class="line"><span class="function"><span class="params">		:<span class="string">"b"</span>(fd),<span class="string">"c"</span>(<span class="number">200</span>)		</span></span></span><br><span class="line"><span class="function"><span class="params">	)</span></span>;</span><br><span class="line">	fclose(out);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"res: %d\n"</span>,res);</span><br><span class="line">	<span class="keyword">if</span>(res == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Success!\n"</span>);</span><br><span class="line">		out = fopen(file, <span class="string">"r"</span>);</span><br><span class="line">		fseek(out,<span class="number">0L</span>,SEEK_END);  </span><br><span class="line">    		<span class="keyword">int</span> size=ftell(out);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"size %d\n"</span>,size);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"failed!\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(out);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ................</span><br><span class="line">    MenuConfig(<span class="string">"update"</span>,<span class="string">"updateFilesize"</span>, update);</span><br><span class="line">    MenuConfig(<span class="string">"updateAsm"</span>,<span class="string">"updateFilesizeAsm"</span>, updateAsm);</span><br><span class="line">    ExecuteMenu();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加Makefile中的开始暂停设置为<br><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320014959986-1438283299.png" alt></p>
</li>
</ul>
<p>重新make rootfs</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/LinuxKernel/menu</span><br><span class="line">make rootfs</span><br></pre></td></tr></table></figure>

<ul>
<li>使用gdb跟踪查看</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320015437772-845431348.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1510236/201903/1510236-20190320015819687-460381093.png" alt></p>
<p>可以看见在使用int 0x80中断之后，CPU会运行arch/x86/entry/entry_32.S中的指令</p>
<ul>
<li><p>分析entry_32.S代码</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#这段代码就是系统调用处理的过程,其它的中断过程也是与此类似</span><br><span class="line">#系统调用就是一个特殊的中断，也存在保护现场和回复现场</span><br><span class="line">ENTRY(system_call)          #这是<span class="number">0</span>x80之后的下一条指令</span><br><span class="line">    RING0_INT_FRAME         # can't unwind into user space anyway</span><br><span class="line">    ASM_CLAC</span><br><span class="line">    pushl_cfi %eax          # save orig_eax</span><br><span class="line">    SAVE_ALL                 #保护现场</span><br><span class="line">    GET_THREAD_INFO(%ebp)</span><br><span class="line">                    # system <span class="keyword">call</span> tracing <span class="keyword">in</span> operation / emulation</span><br><span class="line">    testl $_TIF_WORK_SYSCALL_ENTRY,TI_flags(%ebp)</span><br><span class="line">    jnz syscall_trace_entry</span><br><span class="line">    cmpl $(NR_syscalls), %eax</span><br><span class="line">    jae syscall_badsys</span><br><span class="line"><span class="function">syscall_call:</span></span><br><span class="line"><span class="function">    # 调用了系统调用处理函数，实际的系统调用服务程序</span></span><br><span class="line"><span class="function">    <span class="title">call</span> *<span class="title">sys_call_table</span>(,%<span class="title">eax</span>,4)#定义的系统调用的表，<span class="title">eax</span>传递过来的就是系统调用号，在例子中就是调用的<span class="title">systime</span></span></span><br><span class="line"><span class="function"><span class="title">syscall_after_call</span>:</span></span><br><span class="line"><span class="function">    <span class="title">movl</span> %<span class="title">eax</span>,<span class="title">PT_EAX</span>(%<span class="title">esp</span>)      # <span class="title">store</span> <span class="title">the</span> <span class="title">return</span> <span class="title">value</span></span></span><br><span class="line"><span class="function"><span class="title">syscall_exit</span>:</span></span><br><span class="line"><span class="function">    <span class="title">LOCKDEP_SYS_EXIT</span></span></span><br><span class="line"><span class="function">    <span class="title">DISABLE_INTERRUPTS</span>(<span class="title">CLBR_ANY</span>)    # <span class="title">make</span> <span class="title">sure</span> <span class="title">we</span> <span class="title">don</span>'<span class="title">t</span> <span class="title">miss</span> <span class="title">an</span> <span class="title">interrupt</span></span></span><br><span class="line"><span class="function">                    # <span class="title">setting</span> <span class="title">need_resched</span> <span class="title">or</span> <span class="title">sigpending</span></span></span><br><span class="line"><span class="function">                    # <span class="title">between</span> <span class="title">sampling</span> <span class="title">and</span> <span class="title">the</span> <span class="title">iret</span></span></span><br><span class="line"><span class="function">    <span class="title">TRACE_IRQS_OFF</span></span></span><br><span class="line"><span class="function">    <span class="title">movl</span> <span class="title">TI_flags</span>(%<span class="title">ebp</span>), %<span class="title">ecx</span></span></span><br><span class="line"><span class="function">    <span class="title">testl</span> $<span class="title">_TIF_ALLWORK_MASK</span>, %<span class="title">ecx</span>  # <span class="title">current</span>-&gt;<span class="title">work</span></span></span><br><span class="line"><span class="function">    <span class="title">jne</span> <span class="title">syscall_exit_work</span>          #退出之前,<span class="title">syscall_exit_work</span> </span></span><br><span class="line"><span class="function">    #进入到<span class="title">syscall_exit_work</span>里边有一个进程调度时机</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">restore_all</span>:</span></span><br><span class="line"><span class="function">    <span class="title">TRACE_IRQS_IRET</span></span></span><br><span class="line"><span class="function"><span class="title">restore_all_notrace</span>:        #返回到用户态</span></span><br><span class="line"><span class="function">#<span class="title">ifdef</span> <span class="title">CONFIG_X86_ESPFIX32</span></span></span><br><span class="line"><span class="function">    <span class="title">movl</span> <span class="title">PT_EFLAGS</span>(%<span class="title">esp</span>), %<span class="title">eax</span>  # <span class="title">mix</span> <span class="title">EFLAGS</span>, <span class="title">SS</span> <span class="title">and</span> <span class="title">CS</span></span></span><br><span class="line"><span class="function">    # <span class="title">Warning</span>: <span class="title">PT_OLDSS</span>(%<span class="title">esp</span>) <span class="title">contains</span> <span class="title">the</span> <span class="title">wrong</span>/<span class="title">random</span> <span class="title">values</span> <span class="title">if</span> <span class="title">we</span></span></span><br><span class="line"><span class="function">    # <span class="title">are</span> <span class="title">returning</span> <span class="title">to</span> <span class="title">the</span> <span class="title">kernel</span>.</span></span><br><span class="line"><span class="function">    # <span class="title">See</span> <span class="title">comments</span> <span class="title">in</span> <span class="title">process.c:copy_thread</span>() <span class="title">for</span> <span class="title">details</span>.</span></span><br><span class="line"><span class="function">    <span class="title">movb</span> <span class="title">PT_OLDSS</span>(%<span class="title">esp</span>), %<span class="title">ah</span></span></span><br><span class="line"><span class="function">    <span class="title">movb</span> <span class="title">PT_CS</span>(%<span class="title">esp</span>), %<span class="title">al</span></span></span><br><span class="line"><span class="function">    <span class="title">andl</span> $(<span class="title">X86_EFLAGS_VM</span> | (<span class="title">SEGMENT_TI_MASK</span> &lt;&lt; 8) | <span class="title">SEGMENT_RPL_MASK</span>), %<span class="title">eax</span></span></span><br><span class="line"><span class="function">    <span class="title">cmpl</span> $((<span class="title">SEGMENT_LDT</span> &lt;&lt; 8) | <span class="title">USER_RPL</span>), %<span class="title">eax</span></span></span><br><span class="line"><span class="function">    <span class="title">CFI_REMEMBER_STATE</span></span></span><br><span class="line"><span class="function">    <span class="title">je</span> <span class="title">ldt_ss</span>           # <span class="title">returning</span> <span class="title">to</span> <span class="title">user</span>-<span class="title">space</span> <span class="title">with</span> <span class="title">LDT</span> <span class="title">SS</span></span></span><br><span class="line"><span class="function">#<span class="title">end</span></span></span><br><span class="line"><span class="function">    <span class="title">RESTORE_REGS</span> 4          # <span class="title">skip</span> <span class="title">orig_eax</span>/<span class="title">error_code</span></span></span><br><span class="line"><span class="function"><span class="title">irq_return</span>:</span></span><br><span class="line"><span class="function">    <span class="title">INTERRUPT_RETURN</span>      #<span class="title">iret</span>（宏），系统调用过程到这里结束</span></span><br></pre></td></tr></table></figure>

<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><p>​    其原理是进程先用适当的值填充寄存器，然后调用一个特殊的指令，这个指令会跳到一个事先定义的内核中的一个位置。在Intel  CPU中，这个由中断0x80实现。硬件知道一旦你跳到这个位置，你就不是在限制模式下运行的用户，而是作为操作系统的内核–由用户态转为内核态。</p>
<p>​    进程可以跳转到的内核位置叫做sysem_call。这个过程检查系统调用号，这个号码告诉内核进程请求哪种服务。然后，它查看系统调用表(sys_call_table)找到所调用的内核函数入口地址。接着，就调用函数，等返回后，做一些系统检查，最后返回到进程（或到其他进程，如果这个进程时间用尽）。</p>
<p>​    进程号是由eax寄存器存储的，参数一般是由ebx、ecx、edx、esl、edl、ebp来存储的。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析/" rel="next" title="实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析">
                <i class="fa fa-chevron-left"></i> 实验一：基于mykernel的一个简单的时间片轮转多道程序内核代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/实验三-从整理上理解进程创建、可执行文件的加载和进程执行进程切换，重点理解分析fork、execve和进程切换/" rel="prev" title="实验三从整理上理解进程创建、可执行文件的加载和进程执行进程切换，重点理解分析fork、execve和进程切换">
                实验三从整理上理解进程创建、可执行文件的加载和进程执行进程切换，重点理解分析fork、execve和进程切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PCM</p>
              <div class="site-description motion-element" itemprop="description">fighting</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求"><span class="nav-number">1.</span> <span class="nav-text">实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验环境"><span class="nav-number">1.1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">1.2.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载内核代码并编译"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 下载内核代码并编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-制作根文件系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.制作根文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-启动MenuOS"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.启动MenuOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-调试跟踪内核启动"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.调试跟踪内核启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-代码分析"><span class="nav-number">1.2.5.</span> <span class="nav-text">5 代码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-跟踪系统调用"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.跟踪系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增加系统调用"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">增加系统调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验总结"><span class="nav-number">1.3.</span> <span class="nav-text">实验总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PCM</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
